{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mts",
    "start": "http-server public"
  },
  "devDependencies": {
    "@fkui/vue": "6.56.0",
    "@forsakringskassan/apimock-express": "3.2.1",
    "@forsakringskassan/docs-generator": "3.6.2",
    "@tsconfig/node24": "24.0.5",
    "@tsconfig/recommended": "1.0.13",
    "http-server": "14.1.1",
    "msw": "2.15.0",
    "vue": "3.5.42"
  }
}
